\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pitrou2018}
\citation{Gariazzo2022}
\citation{Iliadis2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{BBN Uncertainties with Gaussian Processes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.3}\protected@file@percent }
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{Kingma2017}
\citation{Giovanetti2024}
\citation{Brown1990}
\citation{Krauss1987}
\citation{Schulte1972,Krauss1987,Brown1990,Greife1995,Leonard2006}
\citation{Arai2011}
\citation{Schulte1972,Krauss1987,Brown1990,Greife1995,Leonard2006}
\citation{Arai2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}d(d,n)$^3$He}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}d(d,p)t}{3}{section*.5}\protected@file@percent }
\citation{Krauss1987,Brown1990,Greife1995,Leonard2006}
\citation{Arai2011}
\citation{Krauss1987,Brown1990,Greife1995,Leonard2006}
\citation{Arai2011}
\citation{Casella2002,Mossa2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian process regression fits to $d$($d$,$n$)$^3$He S-factor data. \textit  {Top left}: Gaussian process mean and $1\sigma $ envelope in the BBN energy range. An uninformative zero prior mean and LDO hyperparameter optimization are used. The six datasets \cite  {Schulte1972, Krauss1987, Brown1990, Greife1995, Leonard2006} used to fit the model are shown with $1\sigma $ total error bars. \textit  {Top right}: Three samples drawn from the posterior overlayed on the mean and $1\sigma $ envelope. \textit  {Bottom left}: Three additional Gaussian process means -- one using the \textit  {ab initio} theoretical calculation from \cite  {Arai2011} as the prior mean, one excluding correlations within datasets, and one using marginal likelihood hyperparameter optimization -- as well as the fits used by PRIMAT and PArthENoPE, normalized to the fit above. \textit  {Bottom right}: Gaussian process S-factor fit in the top plots integrated to get the reaction rate, along with the rates from PRIMAT and PArthENoPE. 5 samples drawn from the posterior are shown. }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian process regression fits to $d$($d$,$p$)$t$ S-factor data. \textit  {Top left}: Gaussian process mean and $1\sigma $ envelope in the BBN energy range. An uninformative zero prior mean and LDO hyperparameter optimization are used. The six datasets \cite  {Krauss1987, Brown1990, Greife1995, Leonard2006} used to fit the model are shown with $1\sigma $ total error bars. \textit  {Top right}: Three samples drawn from the posterior overlayed on the mean and $1\sigma $ envelope. \textit  {Bottom left}: Three additional Gaussian process means -- one using the \textit  {ab initio} theoretical calculation from \cite  {Arai2011} as the prior mean, one excluding correlations within datasets, and one using marginal likelihood hyperparameter optimization -- as well as the fits used by PRIMAT and PArthENoPE, normalized to the fit above. \textit  {Bottom right}: Gaussian process S-factor fit in the top plots integrated to get the reaction rate, along with the rates from PRIMAT and PArthENoPE. 5 samples drawn from the posterior are shown. }}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}d(p,$\gamma $)$^3$He}{5}{section*.6}\protected@file@percent }
\citation{Griffiths1962,Griffiths1963,Warren1963,Ma1997,Schmid1997,Casella2002,Mossa2020,Turkat2021}
\citation{Marcucci2016}
\citation{Griffiths1962,Griffiths1963,Warren1963,Ma1997,Schmid1997,Casella2002,Mossa2020,Turkat2021}
\citation{Marcucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian process regression fits to $d$($p$,$\gamma $)$^3$He S-factor data. \textit  {Top left}: Gaussian process mean and $1\sigma $ envelope in the BBN energy range. An uninformative zero mean prior and LDO hyperparameter optimization are used. The ten datasets \cite  {Griffiths1962, Griffiths1963, Warren1963, Ma1997, Schmid1997, Casella2002, Mossa2020, Turkat2021} used to fit the model are shown with $1\sigma $ total error bars. \textit  {Top right}: Gaussian process mean and $1\sigma $ envelope in the same energy range. This model is fit in $\log S$; the rest of the regression process is the same as in the top left plot. \textit  {Bottom left}: In addition to the two models above, a Gaussian process fit to S-factor data (not $\log S$) with the theoretical calculation from \cite  {Marcucci2016} as the prior mean. All three models, along with the best-fit S-factors from PRIMAT and PArthENoPE, are normalized to the Gaussian process mean in the top left plot. \textit  {Bottom right}: Gaussian process S-factor fit in the top left plot integrated to get the reaction rate, along with the rates from PRIMAT and PArthENoPE. 5 samples drawn from the posterior are shown. }}{6}{figure.3}\protected@file@percent }
\citation{Schulte1972}
\citation{Schulte1972}
\citation{Schulte1972}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $d$($p$,$\gamma $)$^3$He reaction rates for a Gaussian process fit to $\log S$ with a zero mean prior. \textit  {Left}: The $1\sigma $ rate envelope, along with those of PRIMAT and PArthENoPE. 5 sample draws are shown. \textit  {Right}: Histogram of the reaction rate at $10^8$ K, overlayed with a Gaussian fit. The black dashed line is the rate for the Gaussian process mean. }}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample draws from two Gaussian process posteriors, one including correlations and one excluding correlations. Zero mean priors and LDO hyperparameter optimization are used for both. \textit  {Left}: 50 sample draws from both posteriors at the energies measured by SC72 \cite  {Schulte1972} normalized to the reported values. \textit  {Right}: Histogram of 10,000 samples from the correlated posterior showing the number of reported standard deviations at the lowest energy measured, overlayed with a Gaussian fit. }}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlations}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Primordial Abundances}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}d(d,n)$^3$He}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$n$)$^3$He data. Unless otherwise specified, LDO optimization is used for hyperparameter selection and correlations are fully included during regression. Results from using exclusively rates from PRIMAT and PArthENoPE are also shown. }}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}d(d,p)t}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}d+d Rates}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$p$)$t$ data. Unless otherwise specified, LDO optimization is used for hyperparameter selection and correlations are fully included during regression. Results from using exclusively rates from PRIMAT and PArthENoPE are also shown.}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit both $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$ data. Unless otherwise specified, LDO hyperparameter optimization is used and correlations are fully included during regression. Results from using exclusively rates from PRIMAT and PArthENoPE are also shown.}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of primordial abundance predictions using Gaussian process regression to fit both $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$ data. 10,000 samples are shown. A Gaussian fit is overlayed on each, and $1\sigma $ envelopes for PRIMAT and PArthENoPE are shown as vertical bands.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($p$,$\gamma $)$^3$He data in $\log S$. The top four points vary only this reaction, while the bottom four also vary $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$. For each reaction, LDO hyperparameter optimization and a zero mean prior are used for regression. }}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}d(p,$\gamma $)$^3$He}{11}{section*.12}\protected@file@percent }
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gaussian Processes}{12}{section*.14}\protected@file@percent }
\citation{Rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison primordial abundance predictions for different kernels used to perform Gaussian process regression on $d$($d$,$n$)$^3$He S-factor data. For all kernel choices, a zero prior mean and LDO hyperparameter selection are used. The key\_PRIMAT\_2023 network is used for all other reactions. All error bars represent $1\sigma $ uncertainties from 10,000 samples drawn from the posteriors. \textit  {Left}: D/H predictions for different kernels. \textit  {Middle}: $^3$He/H predictions for different kernels. \textit  {Right}: Y$_\text  {P}$ predictions for different kernels. }}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kernel Selection}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Dataset Selection}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}d(d,n)$^3$He}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}d(d,p)t}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}d(p,$\gamma $)$^3$He}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Primordial Abundance Tables}{15}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$n$)$^3$He data. Unless otherwise specified, LDO is used for hyperparameter optimization and correlations are fully included during regression. Companion table for Figure 6.}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$p$)$t$ data. Unless otherwise specified, LDO is used for hyperparameter optimization and correlations are fully included during regression. Companion table for Figure 7.}}{15}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit both $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$ data. Unless otherwise specified, LDO is used for hyperparameter optimization and correlations are fully included during regression. Companion table for Figure 8.}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$p$)$t$ data in $\log S$. The top four rows vary only this reaction, while the bottom four also vary $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$. For each reaction, LDO is used for hyperparameter optimization, and a zero mean prior is used. Correlations are fully included during regression. Companion table for Figure 10.}}{16}{table.4}\protected@file@percent }
\citation{Pisanti2021}
\citation{Tumino2014}
\citation{Inesta2017}
\citation{Arai2011}
\citation{Arai2011}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary of Existing Methods}{17}{section*.21}\protected@file@percent }
\citation{Marcucci2016}
\citation{Arai2011}
\citation{Arai2011}
\citation{Moscoso2021}
\bibdata{gp_bbn_uncertaintiesNotes,references}
\bibcite{Pitrou2018}{{1}{2018}{{Pitrou\ \emph  {et~al.}}}{{Pitrou, Coc, Uzan,\ and\ Vangioni}}}
\bibcite{Gariazzo2022}{{2}{2022}{{Gariazzo\ \emph  {et~al.}}}{{Gariazzo, {de Salas}, Pisanti,\ and\ Consiglio}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The theoretical calculation for the $d$($d$,$n$)$^3$He S-factor from \cite  {Arai2011} without any scaling. }}{18}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.22}\protected@file@percent }
\bibcite{Iliadis2015}{{3}{2015}{{Iliadis}}{{}}}
\bibcite{Rasmussen2006}{{4}{2006}{{Rasmussen\ and\ Williams}}{{}}}
\bibcite{Kingma2017}{{5}{2017}{{Kingma\ and\ Ba}}{{}}}
\bibcite{Giovanetti2024}{{6}{2024}{{Giovanetti\ \emph  {et~al.}}}{{Giovanetti, Lisanti, Liu, Mishra-Sharma,\ and\ Ruderman}}}
\bibcite{Brown1990}{{7}{1990}{{Brown\ and\ Jarmie}}{{}}}
\bibcite{Krauss1987}{{8}{1987}{{Krauss\ \emph  {et~al.}}}{{Krauss, Becker, Trautvetter,\ and\ Rolfs}}}
\bibcite{Schulte1972}{{9}{1972}{{Schulte\ \emph  {et~al.}}}{{Schulte, Cosack, Obst,\ and\ Weil}}}
\bibcite{Greife1995}{{10}{1995}{{Greife\ \emph  {et~al.}}}{{Greife, Gorris, Junker, Rolfs,\ and\ Zahnow}}}
\bibcite{Leonard2006}{{11}{2006}{{Leonard\ \emph  {et~al.}}}{{Leonard, Karwowski, Brune, Fisher,\ and\ Ludwig}}}
\bibcite{Arai2011}{{12}{}{{Arai\ \emph  {et~al.}}}{{Arai, Aoyama, Suzuki, Descouvemont,\ and\ Baye}}}
\bibcite{Casella2002}{{13}{2002}{{{Casella \textit  {et al.}}}}{{}}}
\bibcite{Mossa2020}{{14}{2020}{{{Mossa \textit  {et al.}}}}{{}}}
\bibcite{Griffiths1962}{{15}{1962}{{Griffiths\ \emph  {et~al.}}}{{Griffiths, Larson,\ and\ Robertson}}}
\bibcite{Griffiths1963}{{16}{1963}{{Griffiths\ \emph  {et~al.}}}{{Griffiths, Lal,\ and\ Scarfe}}}
\bibcite{Warren1963}{{17}{1963}{{Warren\ \emph  {et~al.}}}{{Warren, Erdman, Robertson, Axen,\ and\ Macdonald}}}
\bibcite{Ma1997}{{18}{1997}{{Ma\ \emph  {et~al.}}}{{Ma, Karwowski, Brune, Ayer, Black, Blackmon,\ and\ Ludwig}}}
\bibcite{Schmid1997}{{19}{1997}{{{Schmid \textit  {et al.}}}}{{}}}
\bibcite{Turkat2021}{{20}{2021}{{{Turkat \textit  {et al.}}}}{{}}}
\bibcite{Marcucci2016}{{21}{2016}{{Marcucci\ \emph  {et~al.}}}{{Marcucci, Mangano, Kievsky,\ and\ Viviani}}}
\bibcite{Pisanti2021}{{22}{2021}{{Pisanti\ \emph  {et~al.}}}{{Pisanti, Mangano, Miele,\ and\ Mazzela}}}
\bibcite{Tumino2014}{{23}{2014}{{Tumino\ \emph  {et~al.}}}{{Tumino, Spartà, Spitaleri, Mukhamedzhanov, Typel, Pizzone, Tognelli, Degl'Innocenti, Burjan, Kroha, Hons, La~Cognata, Lamia, Mrazek, Piskor, Prada~Moroni, Rapisarda, Romano,\ and\ Sergi}}}
\bibcite{Inesta2017}{{24}{2017}{{{I\~nesta G\'omez}\ \emph  {et~al.}}}{{{I\~nesta G\'omez}, Iliadis,\ and\ Coc}}}
\bibcite{Moscoso2021}{{25}{2021}{{Moscoso\ \emph  {et~al.}}}{{Moscoso, {de Souza}, Coc,\ and\ Iliadis}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{25}{19}{}{section*.22}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
