\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pitrou2018}
\citation{Gariazzo2022}
\citation{Iliadis2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{BBN Uncertainties with Gaussian Processes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.3}\protected@file@percent }
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{Giovanetti2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}d(d,n)$^3$He}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}d(d,p)t}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian process regression fits to $d$($d$,$n$)$^3$He S-factor data. \textit  {Top left}: Gaussian process mean and $1\sigma $ envelope in the BBN energy range. An uninformative zero prior mean and ``Leave-Dataset-Out'' hyperparameter selection are used. The six datasets (citations here) used to fit the model are shown with $1\sigma $ total error bars. \textit  {Top right}: Three samples drawn from the posterior overlayed on the mean and $1\sigma $ envelope. \textit  {Bottom left}: Three additional Gaussian process means -- one using the \textit  {ab initio} theoretical calculation from (citation here) as the prior mean, one excluding correlations within datasets, and one using the marginal likelihood for hyperparameter selection -- as well as the fits used by PRIMAT and PArthENoPE, normalized to the fit above. \textit  {Bottom right}: Gaussian process S-factor fit in the top plots along with those of PRIMAT and PArthENoPE integrated to get the reaction rate. 5 samples drawn from the posterior are shown. }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian process regression fits to $d$($d$,$p$)$t$ S-factor data. \textit  {Top left}: Gaussian process mean and $1\sigma $ envelope in the BBN energy range. An uninformative zero prior mean and ``Leave-Dataset-Out'' hyperparameter selection are used. The six datasets (citations here) used to fit the model are shown with $1\sigma $ total error bars. \textit  {Top right}: Three samples drawn from the posterior overlayed on the mean and $1\sigma $ envelope. \textit  {Bottom left}: Three additional Gaussian process means -- one using the \textit  {abn initio} theoretical calculation from (citation here) as the prior mean, one excluding correlations within datasets, and one using the marginal likelihood for hyperparameter selection -- as well as the fits used by PRIMAT and PArthENoPE, normalized to the fit above. \textit  {Bottom right}: Gaussian process S-factor fit in the top plots along with those of PRIMAT and PArthENoPE integrated to get the reaction rate. 5 samples drawn from the posterior are shown. }}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}d(p,$\gamma $)$^3$He}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian process regression fits to $d$($p$,$\gamma $)$^3$He S-factor data. \textit  {Top left}: Gaussian process mean and $1\sigma $ envelope in the BBN energy range. An uninformative zero prior mean and ``Leave-Dataset-Out'' hyperparameter selection are used. The ten datasets (citations here) used to fit the model are shown with $1\sigma $ total error bars. \textit  {Top right}: Gaussian process mean and $1\sigma $ envelope in the same energy range. This model is fit in $\log S$; everything else in the fit process is the same as in the top left plot. \textit  {Bottom left}: In addition to the two models above, a Gaussian process fit to S-factor data (not $\log S$) with the theoretical calculation as the prior mean. All three models, along with the best-fit S-factors from PRIMAT and PArthENoPE, are normalized to the Gaussian process mean in the top left plot. \textit  {Bottom right}: Gaussian process S-factor fit in the top left plot along with those of PRIMAT and PArthENoPE integrated to get the reaction rate. 5 samples drawn from the posterior are shown. }}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $d$($p$,$\gamma $)$^3$He reaction rates for a Gaussian process fit to $\log S$ with a zero prior mean. \textit  {Left}: The $1\sigma $ rate envelope, along with those of PRIMAT and PArthENoPE. 5 sample draws are shown. \textit  {Right}: Histogram of the reaction rate at $10^8$ K, overlayed with a Gaussian fit. The black dashed line is the rate for the Gaussian process mean. }}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample draws from Gaussian process posteriors both including and excluding correlations. A zero prior mean is used for both. \textit  {Left}: 50 sample draws from both posteriors at the energies measured by SC72 normalized to their reported values. \textit  {Right}: Histogram of 10,000 samples from the correlated posterior showing the number of SC72 standard deviations at the lowest energy measured, overlayed with a Gaussian fit. }}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlations}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Primordial Abundances}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}d(d,n)$^3$He}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$n$)$^3$He data. Unless otherwise specified, LDO optimization is used for hyperparameter selection and correlations are fully included during regression. Results from using exclusively rates from PRIMAT and PArthENoPE are also shown. }}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}d(d,p)t}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($d$,$p$)$t$ data. Unless otherwise specified, LDO optimization is used for hyperparameter selection and correlations are fully included during regression. Results from using exclusively rates from PRIMAT and PArthENoPE are also shown.}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit both $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$ data. Unless otherwise specified, LDO hyperparameter optimization is used and correlations are fully included during regression. Results from using exclusively rates from PRIMAT and PArthENoPE are also shown.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}d+d Rates}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of primordial abundance predictions using Gaussian process regression to fit both $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$ data. 10,000 samples are shown. A Gaussian fit is overlayed on each, and $1\sigma $ envelopes for PRIMAT and PArthENoPE are shown as vertical bands.}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of primordial abundance predictions using Gaussian process regression to fit $d$($p$,$\gamma $)$^3$He data in $\log S$. The top four points vary only this reaction, while the bottom four also vary $d$($d$,$n$)$^3$He and $d$($d$,$p$)$t$. For each reaction, LDO hyperparameter optimization and a zero mean prior are used for regression. }}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}d(p,$\gamma $)$^3$He}{11}{section*.12}\protected@file@percent }
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gaussian Processes}{12}{section*.14}\protected@file@percent }
\citation{Rasmussen2006}
\citation{Pisanti2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison primordial abundance predictions for different kernels used to perform Gaussian process regression on $d$($d$,$n$)$^3$He S-factor data. For all kernel choices, a zero prior mean and LDO hyperparameter selection are used. The key\_PRIMAT\_2023 network is used for all other reactions. All error bars represent $1\sigma $ uncertainties from 10,000 samples drawn from the posteriors. \textit  {Left}: D/H predictions for different kernels. \textit  {Middle}: $^3$He/H predictions for different kernels. \textit  {Right}: Y$_\text  {P}$ predictions for different kernels. }}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kernel Selection}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Dataset Selection}{14}{section*.16}\protected@file@percent }
\citation{Inesta2017}
\citation{Arai2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}d(d,n)$^3$He}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}d(d,p)t}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}d(p,$\gamma $)$^3$He}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary of Existing Methods}{15}{section*.20}\protected@file@percent }
\citation{Arai2011}
\citation{Arai2011}
\bibdata{gp_bbn_uncertaintiesNotes,references}
\bibcite{Pitrou2018}{{1}{2018}{{Pitrou\ \emph  {et~al.}}}{{Pitrou, Coc, Uzan,\ and\ Vangioni}}}
\bibcite{Gariazzo2022}{{2}{2022}{{Gariazzo\ \emph  {et~al.}}}{{Gariazzo, {de Salas}, Pisanti,\ and\ Consiglio}}}
\bibcite{Iliadis2015}{{3}{2015}{{Iliadis}}{{}}}
\bibcite{Rasmussen2006}{{4}{2006}{{Rasmussen\ and\ Williams}}{{}}}
\bibcite{Giovanetti2024}{{5}{2024}{{Giovanetti\ \emph  {et~al.}}}{{Giovanetti, Lisanti, Liu, Mishra-Sharma,\ and\ Ruderman}}}
\bibcite{Pisanti2021}{{6}{2021}{{Pisanti\ \emph  {et~al.}}}{{Pisanti, Mangano, Miele,\ and\ Mazzela}}}
\bibcite{Inesta2017}{{7}{2017}{{{I\~nesta G\'omez}\ \emph  {et~al.}}}{{{I\~nesta G\'omez}, Iliadis,\ and\ Coc}}}
\bibcite{Arai2011}{{8}{}{{Arai\ \emph  {et~al.}}}{{Arai, Aoyama, Suzuki, Descouvemont,\ and\ Baye}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{8}{16}{}{section*.21}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
